{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "ProjectReceitasBd": "Data Source=DESKTOP-LAHJOLN;Initial Catalog=Receita;Integrated Security=True"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "AllowedHosts": "*"
}
