{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectReceitasContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectReceitasContext-bb6e013f-a1dc-4c35-947c-fc3541cd87a4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ReceitaAPI": "http://localhost:53749/api"
}